
This file describes a compatibility matrix of JDBC-Redis with Redis Database.

JDBC-Redis implements Redis commands as a enumeration, so each new
command in Redis should be coded in JDBC-Redis. If commands are
added and no syntax changes occur with already implemented commands
a old version of JDBC-Redis should work with new versions of Redis
with the absence of functionality for the new command not implemented
in JDBC-Redis enumeration.

|--------------------------------------------------|
|  JDBC-Redis Version   |   Redis Database Version |
|--------------------------------------------------|
| 0.1-alpha             | All commands in 0.8-beta |
|--------------------------------------------------|
| 0.1-beta              | All commands in 0.91-beta|
|--------------------------------------------------|

